中信造船_現金增資_1150130
先進光電科技_現金增資_1150305
雷虎科技_現金增資_1150305
昱厚生技_現金增資_1150306
亞果遊艇_現金增資_1150310
誠美材料_現金增資_1150313
禾迅綠電_現金增資_1150313
益鈞環保*_現金增資_1150320
國璽_現金增資_1150325
鉅橡企業_現金增資_1150326
F-JPP_現金增資_1150330
正達國際光電_現金增資_1150331
新應材_現金增資_1150331
仲恩生醫_現金增資_1150401
信實保全_現金增資_1150407
美賣科技*_現金增資_1150410
生華生物_現金增資_1150410
瀚軒_現金增資_1150413
鑫聯大_現金增資_1150414
精準健康_現金增資_1150414
聯友金屬-創_現金增資_1150414
高明鐵_現金增資_1150420
長興材料_現金增資_1150421
金聯成_現金增資_1150424
國喬石化_現金增資_1150427
普惠醫工_現金增資_1150427
和勤精機_現金增資_1150430
藥祇生醫_現金增資_1150430
曜越科技_現金增資_1150505
萬勝發科技_現金增資_1150505
佳龍科技_現金增資_1150507
生合生物科技_現金增資_1150508
邑昇實業_現金增資_1150508
F-威宏_現金增資_1150508
