中信造船_現金增資_1150130
先進光電科技_現金增資_1150305
雷虎科技_現金增資_1150305
昱厚生技_現金增資_1150306
亞果遊艇_現金增資_1150310
誠美材料_現金增資_1150313
禾迅綠電_現金增資_1150313
益鈞環保*_現金增資_1150320
國璽_現金增資_1150325
鉅橡企業_現金增資_1150326
F-JPP_現金增資_1150330
正達國際光電_現金增資_1150331
新應材_現金增資_1150331
仲恩生醫_現金增資_1150401
信實保全_現金增資_1150407
美賣科技*_現金增資_1150410
生華生物_現金增資_1150410
瀚軒_現金增資_1150413
鑫聯大_現金增資_1150414
精準健康_現金增資_1150414
聯友金屬-創_現金增資_1150414
高明鐵_現金增資_1150420
長興材料_現金增資_1150421
金聯成_現金增資_1150424
國喬石化_現金增資_1150427
普惠醫工_現金增資_1150427
和勤精機_現金增資_1150430
藥祇生醫_現金增資_1150430
曜越科技_現金增資_1150505
萬勝發科技_現金增資_1150505
佳龍科技_現金增資_1150507
生合生物科技_現金增資_1150508
邑昇實業_現金增資_1150508
F-威宏_現金增資_1150508
威潤科技_現金增資_1150511
台灣典範半導_現金增資_1150513
盛新材料_現金增資_1150513
安盛生_現金增資_1150514
華旭先進_現金增資_1150515
安國國際科技_現金增資_1150518
華通電腦_現金增資_1150519
太康精密_現金增資_1150520
至上電子_現金增資_1150520
誠研科技_現金增資_1150522
昕力資訊*_現金增資_1150522
歐特明_現金增資_1150526
醫揚科技_現金增資_1150527
世紀鋼鐵_現金增資_1150528
八貫企業_現金增資_1150529
樂事綠能_現金增資_1150529
智崴資訊_現金增資_1150529
安成生物_現金增資_1150601
一卡通_現金增資_1150602
亞果遊艇_現金增資_1150602
增你強_現金增資_1150605
進泰電子_現金增資_1150605
將捷_現金增資_1150609
東森國際_現金增資_1150610
映興電子_現金增資_1150612
新潤興業_現金增資_1150612
安特羅_現金增資_1150612
欣技資訊_現金增資_1150615
汎瑋材料_現金增資_1150615
光環科技_現金增資_1150616
雙鍵化工_現金增資_1150622
陽信銀行_現金增資_1150623
青雲國際科技_現金增資_1150623
嘉基科技_現金增資_1150624
揚堡實業_現金增資_1150624
光隆實業_現金增資_1150624
中信造船_現金增資_1150625
天瀚科技_現金增資_1150701
阿波羅電力_現金增資_1150702
坤悅開發_現金增資_1150703
鐳洋科技_現金增資_1150703
立視科技_現金增資_1150706
旭源包裝_現金增資_1150706
友上科技_現金增資_1150707
光隆實業_現金增資_特_1150624
火星生技*_現金增資_1150708
禾迅綠電_現金增資_1150709
中信造船_現金增資_1150713
晶心科技_現金增資_1150713
旭暉應用_現金增資_1150713
巨虹電子_現金增資_1150714
嘉晶電子_現金增資_1150715
景美科技_現金增資_1150715
和椿科技_現金增資_1150716
天力離岸_現金增資_1150716
盟立_現金增資_1150717
普瑞博_現金增資_1150717
豐鼎光波_現金增資_1150720
信紘科技_現金增資_1150721
王子製藥_現金增資_1150721
